[1/5] cd /home/cppsever/Desktop/ESP32_ESP-IDF/build/esp-idf/esptool_py && /home/cppsever/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/cppsever/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/cppsever/Desktop/ESP32_ESP-IDF/build/partition_table/partition-table.bin /home/cppsever/Desktop/ESP32_ESP-IDF/build/ESP32_ESP-IDF.bin
ESP32_ESP-IDF.bin binary size 0x2f050 bytes. Smallest app partition is 0x100000 bytes. 0xd0fb0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cppsever/Desktop/ESP32_ESP-IDF/build/bootloader/esp-idf/esptool_py && /home/cppsever/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/cppsever/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/cppsever/Desktop/ESP32_ESP-IDF/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x8740 bytes (56%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cppsever/esp-idf-v5.2.6/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cppsever/esp-idf-v5.2.6 -D "SERIAL_TOOL=/home/cppsever/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/cppsever/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cppsever/Desktop/ESP32_ESP-IDF/build -P /home/cppsever/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_ESP-IDF.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:65:36:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0004ffff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 26816 bytes to 16405...
Writing at 0x00001000... (50 %)
Writing at 0x000078b1... (100 %)
Wrote 26816 bytes (16405 compressed) at 0x00001000 in 0.7 seconds (effective 325.4 kbit/s)...
Hash of data verified.
Compressed 192592 bytes to 108785...
Writing at 0x00020000... (14 %)
Writing at 0x0002b6ea... (28 %)
Writing at 0x00032f6a... (42 %)
Writing at 0x00038d4a... (57 %)
Writing at 0x0003f2d0... (71 %)
Writing at 0x00044c04... (85 %)
Writing at 0x0004aea3... (100 %)
Wrote 192592 bytes (108785 compressed) at 0x00020000 in 2.6 seconds (effective 581.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (effective 697.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
